# IIUC---Student-Dashboard

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/softlabsja/iiucstudentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart.json  hold.json  update.json
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/: MainActivity.java  SmsBroadcastReceiver.java  Utils.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/About/: AboutActivity.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/AddDrop/: AddDropActivity.java  AddDropAdapter.java  AddDropModel.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/AllNotice/: AllNoticeActivity.java  NoticeAdapter.java  NoticeModel.java  NoticeViewActivity.java  RetrivePDFfromUrl.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/ChangePassword/: ChangePasswordActivity.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/CourseRegistration/: CourseRegistrationActivity.java  CourseRegistrationAdapter.java  CourseRegistrationModel.java  KeyValueModel.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/CourseStatus/: CourseStatusActivity.java  CourseStatusAdapter.java  CourseStatusModel.java  CourseStatusTableAdapter.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/FeeCalculator/: FeeCalculatorActivity.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/ForgetPassword/: ForgetPasswordActivity.java
app/src/main/java/com/blogspot/softlabsja/iiucstudentapp/LoginAndCookies/: Cookies.java  LogIn.java  UpdateSession.java
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  button_bg.xml  cerclebackground.xml  custom_date.xml  custom_input.xml  custom_lock_icon.xml  custom_phone.xml  custom_user_icon.xml  ic_academic.xml  ic_add.xml  ic_advisor.xml  ic_all_notice.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_2.xml  ic_calculate.xml  ic_close.xml  ic_contact.xml  ic_date.xml  ic_date_focused.xml  ic_download.xml  ic_email.xml  ic_hide.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_key.xml  ic_key_focused.xml  ic_logout.xml  ic_mail.xml  ic_notice.xml  ic_overview.xml  ic_pass.xml  ic_person.xml  ic_person_focused.xml  ic_phone.xml  (+23 more)
app/src/main/res/font/: montserrat_subrayada.xml
app/src/main/res/layout/: activity_about.xml  activity_add_drop.xml  activity_all_notice.xml  activity_change_password.xml  activity_course_registration.xml  activity_course_status.xml  activity_course_survey.xml  activity_fee_calculator.xml  activity_forget_password.xml  activity_horizontal_coordinator_ntb.xml  activity_main.xml  activity_notice_view.xml  activity_profile.xml  activity_registration_summary.xml  activity_result_view.xml  activity_ter.xml  activity_ter_submission.xml  add_drop_item.xml  bottom_sheet_layout.xml  chaild_item.xml  course_status_item.xml  course_survey_item.xml  custompopup.xml  dialog_2.xml  dialog_successfyull.xml  item_notice.xml  item_vp.xml  notice.xml  page_1.xml  page_2.xml  page_3.xml  page_4.xml  page_5.xml  page_6.xml  press_release.xml  registration_summary_item.xml  result_view_item.xml  simple_spinner_dropdown.xml  spinner_text.xml  table_view_cell_layout.xml  (+7 more)
app/src/main/res/layout-v21/: notice.xml  press_release.xml  tenders.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/blogspot/softlabsja/iiucstudentapp/: ExampleUnitTest.java
(+26 files in other folders)
