<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="@color/backgroundColor"
    app:edMenuSize="260dp"
    app:edPosition="1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_Box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_horizontal_ntb"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb_horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:ntb_active_color="#FFFFFF"
                app:ntb_bg_color="#3E4685"
                app:ntb_icon_size_fraction="0.4"
                app:ntb_inactive_color="#F3F8FE"
                app:ntb_scaled="true"
                app:ntb_swiped="true"
                app:ntb_tinted="true"
                app:ntb_title_mode="all"
                app:ntb_title_size="10sp"
                app:ntb_titled="true"
                app:ntb_typeface="fonts/agency.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/iiuc_logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:text="Enter Your ID"
                    android:textColor="@color/hintColor"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/student_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:drawableStart="@drawable/custom_user_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="ID"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"

                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:text="Enter Your Password"
                    android:textColor="@color/hintColor"
                    android:textSize="11sp" />


                <EditText
                    android:id="@+id/student_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:drawableStart="@drawable/custom_lock_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Password"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/showHidePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_show"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="12dp"
                    android:layout_centerVertical="true" />


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rlb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_bg"
                        android:text="Login" />
                </RelativeLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/loadingBtn"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textColor="@color/hintColor"
                    android:layout_below="@+id/rlb"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ip_address_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_dialog"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginEnd="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service not available in your country"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/ip_address_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hintColor"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/verify_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/iiuc_logo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/codeediteTextBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardElevation="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:text="Enter Your Code"
                    android:textColor="@color/hintColor"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/verificationEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@null"
                    android:drawableStart="@drawable/custom_lock_icon"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Code"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/verify"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_bg"
                        android:text="verify" />
                </RelativeLayout>

                <androidx.core.widget.ContentLoadingProgressBar
                    android:id="@+id/loadingBtn2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:indicatorColor="#3E4685"
                app:indicatorName="BallPulseIndicator" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ip_address_box2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_fileName="heart.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_dialog"
                android:layout_marginStart="40dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"

                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service not available in your country"
                    android:gravity="center"
                    android:textColor="@color/teal_200"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/ip_address_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hintColor"
                    android:gravity="center"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="8dp"
            app:title=" ">

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/shut_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/backgroundColor"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/hart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_fileName="heart.json"
                app:lottie_autoPlay="true"
                android:layout_above="@+id/shutDownTxt"
                app:lottie_loop="true"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/update_lotti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lottie_fileName="update.json"
                app:lottie_autoPlay="true"
                android:layout_above="@+id/shutDownTxt"
                app:lottie_loop="true"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/shutDownTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="180dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:textColor="@color/hintColor" />

            <RelativeLayout
                android:id="@+id/myEmail_M"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_pro"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_email" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/updateNow"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_corners_pro"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:text="Update Now"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/vNavigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/backgroundColor"
                app:headerLayout="@layout/view_global_menu_header"
                app:itemIconTint="#8b8b8b"
                app:itemTextColor="#666666"
                app:menu="@menu/drawer_menu" />
        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>
</com.mxn.soul.flowingdrawer_core.FlowingDrawer>