<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/progress_text_ll"
        android:layout_width="match_parent"
        android:background="@drawable/round_up_2_corner"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="On Going Courses" />
    </RelativeLayout>

    <com.evrencoskun.tableview.TableView
        android:id="@+id/CS_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:allow_click_inside_cell="true"
        app:allow_click_inside_column_header="true"
        app:allow_click_inside_row_header="true"
        app:column_header_height="@dimen/default_column_header_height"
        app:row_header_width="@dimen/row_header_width"
        app:selected_color="#D3D3D3"
        app:unselected_color="@color/white" />

    <LinearLayout
        android:id="@+id/progress_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_doun_2_corner"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress_cradite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Total Credit" />

        <TextView
            android:id="@+id/progress_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>